pipeline {
    agent { label 'Jenkins-Agent' }
    environment {
        APP_NAME = "register-app-pipeline"
    }
    stages {
        stage("Cleanup Workspace") {
            steps {
                cleanWs()
            }
        }
        stage("Checkout from SCM") {
            steps {
                git branch: 'main', credentialsId: 'Github', url: 'https://github.com/iamNithinT/registration-app.git'
            }
        }
        stage("Smoke Test") {
            steps {
                sh './smoke-test.sh'
            }
        }
    }
}
