pipeline {
    agent { label 'Jenkins-Agent' }
    environment {
        APP_NAME = "register-app-pipeline"
    }
    stages {
        stage("Cleanup Workspace") {
            steps {
                cleanWs()
            }
        }
        stage("Checkout from SCM") {
            steps {
                git branch: 'main', credentialsId: 'Github', url: 'https://github.com/iamNithinT/registration-app.git'
            }
        }
        stage("Smoke Test") {
            steps {
                sh 'chmod +x ./scripts/smoke-test.sh'
                sh './scripts/smoke-test.sh'
            }
        }
    }
    post {
        success {
            slackSend channel: '#jenkins', color: 'good', message: "Deployment successful! (${env.JOB_NAME} #${env.BUILD_NUMBER})"
        }
        failure {
            slackSend channel: '#jenkins', color: 'danger', message: "Deployment failed! (${env.JOB_NAME} #${env.BUILD_NUMBER})"
        }
    }
}
